# HappyQ_01052017

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyq/rvn/happyq/: ActivitySetting.java  Activity_main_tablayout.java  Activitymain.java  AppCompatPreferenceActivity.java  QueueNumber.java  SettingsActivity.java  Splashscreen.java
app/src/main/java/com/happyq/rvn/happyq/data/: ApiClientLoader.java  ApiSinglePlaceLoader.java  AppConfig.java  AppController.java  Callback.java  ConnectionDetector.java  Constant.java  (+7 more)
app/src/main/res/drawable/: bg_nav.xml  circle.xml
app/src/main/res/drawable-v21/: shape_overlay.xml
app/src/main/res/layout/: activity_credit_purchasing.xml  activity_date_query.xml  activity_full_screen_image.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main_tablayout.xml  activity_now_query.xml  activity_place_details.xml  activity_queue_query.xml  activity_register.xml  activity_setting.xml  activity_splashscreen.xml  app_bar_activity_main.xml  content_activity_main.xml  forgotpw.xml  form_layout.xml  fragment_all.xml  fragment_main.xml  fragment_myprofile.xml  fragment_profile.xml  fragment_purchasecredit.xml  fragment_queueprices.xml  include_content.xml  include_details_reserve.xml  include_no_item.xml  include_place_details_content.xml  item_detail.xml  item_fullscreen_image.xml  item_list.xml  layout_favorite.xml  list_queueing.xml  list_row.xml  nav_header_activity_main.xml  queue_reservation.xml  rv_queue_items.xml  tab_booking.xml  tab_credits.xml  tab_favorites.xml  (+3 more)
app/src/main/res/layout-w900dp/: activity_login.xml  include_place_details_content.xml  item_list.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu_activity_details.xml  menu_activity_maps.xml  menu_favorites.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: category.xml
app/src/main/res/xml/: pref_headers.xml  setting_notification.xml
app/src/test/java/com/happyq/rvn/happyq/: ExampleUnitTest.java
(+61 files in other folders)
