<?xml version="1.0" encoding="utf-8"?>
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">
        <item
        android:id="@+id/action_remove_favorite"
        android:orderInCategory="100"
        android:title="Remove from Favorites" />

        <item
        android:id="@+id/action_proceed"
        android:orderInCategory="99"
        android:title="Proceed to this Activity" />
            </menu>