<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_place_height"
        android:layout_margin="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/grey_medium"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/grey_hard"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentBottom="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/shape_overlay"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:id="@+id/rvl"
            android:layout_above="@+id/rva"
            >


            <TextView
                android:id="@+id/tv_Atitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="title"
                android:textAllCaps="true"
                android:layout_below="@id/iv_cover"
                android:textColor="@color/colorAccent"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test"
                android:textAllCaps="true"
                android:layout_below="@id/tv_Atitle"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_place_tag_height"
                android:background="#ffffff"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:id="@+id/rva"
                android:layout_above="@+id/rva"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_below="@id/tv_announcement"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_stime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time  "
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_below="@id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_operationday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operation Day  "
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_below="@id/tv_stime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey_soft"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_etime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time "
                android:textColor="@color/text"
                android:textSize="13.5sp"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_stime"
                android:layout_toEndOf="@+id/tv_stime"
                android:layout_marginLeft="87dp"
                android:layout_marginStart="87dp" />

            <TextView
                android:id="@+id/tv_qstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 09:00"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_alignBaseline="@+id/tv_stime"
                android:layout_alignBottom="@+id/tv_stime"
                android:layout_toRightOf="@+id/tv_stime"
                android:layout_toEndOf="@+id/tv_stime" />

            <TextView
                android:id="@+id/tv_qetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 18:00"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_alignBaseline="@+id/tv_etime"
                android:layout_alignBottom="@+id/tv_etime"
                android:layout_toRightOf="@+id/tv_etime"
                android:layout_toEndOf="@+id/tv_etime" />

            <TextView
                android:id="@+id/tv_qoperationday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operation Day  "
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:layout_alignBaseline="@+id/tv_operationday"
                android:layout_alignBottom="@+id/tv_operationday"
                android:layout_toRightOf="@+id/tv_qstime"
                android:layout_toEndOf="@+id/tv_qstime" />

            </RelativeLayout>
        </RelativeLayout>
   </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>