<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayoutq"
    android:layout_margin="5dp"

    >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardMaxElevation="7dp"
    card_view:contentPadding="4dp">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>
            <TextView
                android:id="@+id/tvqueuename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:textColor="@color/text"
                android:textSize="22sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtvqueuactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Activity"
                android:textColor="#FF656977"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/queuactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Activity"
                android:textColor="@color/text"
                android:textSize="14sp"/>


        </TableRow>
        <TableRow>



            <TextView
                android:id="@+id/txtvqueuestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Status"
                android:textColor="#FF656977"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/queuestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Status"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtqueuamaxreserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="No. of Reservation     "
                android:textColor="#FF656977"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/queuamaxreserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Max Reservation"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>